<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>SproutCore Twitapp @ GitHub</title>
	
	<style type="text/css">
	body {
		margin-top: 1.0em;
		background: #000 url(BG-X.png) repeat-x  top left;
    }
	#header .logo {
		display: block;
		position: absolute;
		top: 25px;
		left: 10px;
	}
    #container {
	  position: absolute;
      top: 0;
	  left: 0;
    }
	#container .description {
	  position: absolute;
	  display: block;
	  top: 260px;
	  left: 70px;
	  width: 316px;
	  height: 258px;
	}
	#container .screenshot {
	  position: absolute;
	  display: block;
	  top: 160px;
	  left: 396px;
	  width: 616px;
	  height: 502px;
	}
	</style>
	
</head>

<body>
  <a href="http://github.com/joshholt/SproutCore-twitterSearch"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub" /></a>
  <div id="header">
	<a class="logo" href="http://github.com/joshholt/SproutCore-twitterSearch"><img src="TwitappLogo.png" alt="Twitapp"></a>
  </div>
  <div id="container">
	<img class="description" src="project-text.png">
	<img class="screenshot" src="screenshot.png">
  </div>

</body>
</html>